###
# Populate this file with enviroment variables that you wish the docker compose processor to make available to the container environment.
#
# These variables can be referenced in the docker compose code.
#
# For example:
#     environment:
#      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-root}
#
# The syntax above searches the environment for a variable called `DB_ROOT_PASSWORD` and if it is not found or is empty then it uses the supplied default value of `root`.
#
# Data is entered as KEY=VALUE
#
# References
# 1. https://docs.docker.com/compose/environment-variables/env-file/
# 2. https://docs.docker.com/compose/environment-variables/envvars-precedence/
# 3. https://docs.docker.com/compose/compose-file/12-interpolation/
# 4. https://stackoverflow.com/questions/29377853/how-can-i-use-environment-variables-in-docker-compose
###

ASSET_SERVER_DEBUG_MODE=false
ASSET_SERVER_HOSTNAME=host.docker.internal
ASSET_SERVER_KEY=ASSET_SERVER_KEY_STRING

DB_EXTERNAL_PORT=3306
DB_MARIADB_VERSION=10.11
DB_NAME=pabi
DB_PASSWORD=master
DB_ROOT_PASSWORD=root
DB_USER=master

NGINX_EXTERNAL_PORT=80

S6_VERSION=6.8.03

S7_DEBUG=false
S7_LOG_LEVEL=WARNING
S7_SECRET_KEY=S7_SECRET_KEY_STRING
S7_VERSION=v7.9.1.1
